<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Learn C++"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element toc-title="Intro">
        <toc-element topic="Dicas - Boas Praticas.md"/>
        <toc-element topic="Indrodução C++.md"/>
    </toc-element>
    <toc-element topic="Programa-Básico.md"/>
    <toc-element topic="Variaveis.md"/>
    <toc-element topic="Constantes.md"/>
</instance-profile>